name:                 budget
version:              0.1.0.0
visibility:           public
id:                   budget-0.1.0.0-4uYn49Bjmj3JbWj9iAdp0W
key:                  budget-0.1.0.0-4uYn49Bjmj3JbWj9iAdp0W
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/budget#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/budget#readme>

abi:                  e010a0808c9c6e16cb0a08ea82878076
exposed:              True
exposed-modules:      Lib Report
hidden-modules:       Paths_budget
import-dirs:
    /Users/christophe.thibaut/dev/Haskell/budget/budget/.stack-work/install/x86_64-osx/46265a35d2b6928b03904fb1f1976265522f3151facf354a943473bb51b64b41/8.8.3/lib/x86_64-osx-ghc-8.8.3/budget-0.1.0.0-4uYn49Bjmj3JbWj9iAdp0W

library-dirs:
    /Users/christophe.thibaut/dev/Haskell/budget/budget/.stack-work/install/x86_64-osx/46265a35d2b6928b03904fb1f1976265522f3151facf354a943473bb51b64b41/8.8.3/lib/x86_64-osx-ghc-8.8.3/budget-0.1.0.0-4uYn49Bjmj3JbWj9iAdp0W

dynamic-library-dirs:
    /Users/christophe.thibaut/dev/Haskell/budget/budget/.stack-work/install/x86_64-osx/46265a35d2b6928b03904fb1f1976265522f3151facf354a943473bb51b64b41/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/christophe.thibaut/dev/Haskell/budget/budget/.stack-work/install/x86_64-osx/46265a35d2b6928b03904fb1f1976265522f3151facf354a943473bb51b64b41/8.8.3/share/x86_64-osx-ghc-8.8.3/budget-0.1.0.0

hs-libraries:         HSbudget-0.1.0.0-4uYn49Bjmj3JbWj9iAdp0W
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/christophe.thibaut/dev/Haskell/budget/budget/.stack-work/install/x86_64-osx/46265a35d2b6928b03904fb1f1976265522f3151facf354a943473bb51b64b41/8.8.3/doc/budget-0.1.0.0/budget.haddock

haddock-html:
    /Users/christophe.thibaut/dev/Haskell/budget/budget/.stack-work/install/x86_64-osx/46265a35d2b6928b03904fb1f1976265522f3151facf354a943473bb51b64b41/8.8.3/doc/budget-0.1.0.0
